<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube</title>
    ootstrap/dist/css/bootstrap.css">
    <style><link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../node_modules/b
    header{
        display: flex;
        justify-content: space-between;

    }

            
        
        header Span{
            font-size: 18px;
        }
        .search-bar{
            width: 500px;
        }
        section{
            display:grid;
            grid-template-columns: 1fr 11fr;
            margin-top: 40px;
        }
        nav button{
            display:grid;
            text-align: center;
            font-size: 18px;
            background: none;
            margin-bottom: 20px;
        }
        nav button:hover{
            border: 1px solid gray;
        }
        .main-row{
            display:grid;
            grid-template-columns: 4fr 4fr 4fr;
        }
        main{
            padding-left: 40px;

            
        }
        .categories span{
            font-size: 20px;
            margin-bottom: 20px;
        }
        .categories span{
            background-color: gray;
            color: aliceblue;
            padding: 5px;
            border-radius: 20px;
            margin-right: 40px;
        }
        

    
            
            
    </style>
</head>
<body class="container-fluid">
    <header>
        <div>
            <span class="bi bi-justify"></span>
            <img src="../public/image/youtube.jpg" width="130">
        </div>
        <div>
            <div class="search-bar">
                <div class="input-group">
                    <input type="text"placeholder="search" size="45">
                    <button class="btn btn-outline-dark input-group-text">
                        <span class="bi bi-search"></span>
                    </button>
                    <span class="bi bi-mic-fill ms-4"></span>

                </div>

            </div>
        </div>
        <div>
            <button>
                <span class="bi bi-person-circle"></span>
                <span class="bi bi-bell-fill"></span>
                <span class="bi bi-volume-down-fill"></span>
                </button>
                </div>
    </header>
    <section>
        <nav>
            <button>
                <span class="bi bi-house-fill"></span>
                <div>home</div>
            </button>
            <button>
                <span class="bi bi-1-square-fill"></span>
                <div>dfvhjf</div>
            </button>
            <button>
                <span class="bi bi-facebook"></span>
                <divfb</div>
            </button>
            <button>
                <span class="bi bi-facebook"></span>
                <divfb</div>
            </button>
            <button>
                <span class="bi bi-facebook"></span>
                <divfb</div>
            </button>
            <button>
                <span class="bi bi-facebook"></span>
                <divfb</div>
            </button>
            <button>
                <span class="bi bi-facebook"></span>
                <divfb</div>
            </button>
        </nav>
        <main>
            <div class="categories">
                <span>all</span>
                <span>music</span>
                <span>hfuy</span>
                <span>ifjior</span>
                <span>jhk</span>
                <span>jhkrdgd</span>
                <span>jriur</span>
            </div>
            <div class="main-row">
                <div>
                    <iframe src="https://www.youtube.com/embed/a4B_6R8CHbE"></iframe>
                    <p>
                        Are Entra Idi ? 😍😍 Shannu Entry | Infinitum Event,<b></b> At Vizag Rk Beach #shanmukhjaswanth #shannu
                        </p>
                </div>
                <div>
                    <iframe src="https://www.youtube.com/embed/aQpXRzRjXCs"></iframe>
                    <p>fsgfgsfruvbhjf<br>nfdsjfsfj</p>
                </div>
                <div>
                   <iframe src="https://www.youtube.com/embed/C83UZTsb_w0"> </iframe>
                   <p>frfjhhrh</p>
                   </div>
                   <div>
                    <iframe src="https://www.youtube.com/embed/a4B_6R8CHbE"></iframe>
                    <p>
                        Are Entra Idi ? 😍😍 Shannu Entry | Infinitum Event,<b></b> At Vizag Rk Beach #shanmukhjaswanth #shannu
                        </p>
                </div>
                <div>
                    <iframe src="https://www.youtube.com/embed/aQpXRzRjXCs"></iframe>
                    <p>fsgfgsfruvbhjf<br>nfdsjfsfj</p>
                </div>
                <div>
                   <iframe src="https://www.youtube.com/embed/C83UZTsb_w0"> </iframe>
                   <p>frfjhhrh</p>
                   </div>
                   <div>
                    <iframe src="https://www.youtube.com/embed/a4B_6R8CHbE"></iframe>
                    <p>
                        Are Entra Idi ? 😍😍 Shannu Entry | Infinitum Event,<b></b> At Vizag Rk Beach #shanmukhjaswanth #shannu
                        </p>
                </div>
                <div>
                    <iframe src="https://www.youtube.com/embed/aQpXRzRjXCs"></iframe>
                    <p>fsgfgsfruvbhjf<br>nfdsjfsfj</p>
                </div>
                <div>
                   <iframe src="https://www.youtube.com/embed/C83UZTsb_w0"> </iframe>
                   <p>frfjhhrh</p>
                   </div>
               
    
            </div>
        </main>
    </section>

    
</body>
</html>